{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ship-linked.gl.joinmc.link",
          "assigned_srv": "ship-linked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d241adec-2104-489f-9ee7-1ec59f7de917",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34735,
          "port_start": 34734,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T01:34:53.982467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4d42084-5cc0-4b83-88d1-665ba050be0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86ae68b8-bca6-4a75-a6a7-db2de07b490e",
          "agent_name": "from-key-6f68",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
