{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-cycles.gl.joinmc.link",
          "assigned_srv": "agent-cycles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de9e57ac-c264-4bae-9e6c-8c3e9e9fd6cb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35286,
          "port_start": 35285,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T14:07:07.908771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7adc640-98c6-4826-9aa1-81451d728d77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "012f909e-f62d-4656-af05-3382c5ffc852",
          "agent_name": "from-key-92a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
